
server.port=8080
spring.jwt.expired=30
spring.security.secrets.key=6E327235753878214125442A472D4B6150645367566B5970337336

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
#http://localhost:8080/swagger-ui/index.html

spring.application.name=rec-mso-odontologia
spring.datasource.url=jdbc:postgresql://localhost:5432/db-recomendador
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


spring.jpa.show-sql=true
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

nombre.clinica=Clínica Dental Sonrisa
telefono.contacto=+1 234 567 890
correo.contacto=contacto@clinicadental.com
nombre.usuario=Dr. Juan Pérez

paypal.client.id=AamuS9XfJMlN68bO0TJyHgnjn1MscJiVEnvH0lUwIWMLOn9aoIzRthnWCuklP-coV-gZChhiHOa-q_D-
paypal.client.secret=ENutpa1mjqrP_y6t6NnSdWMp7fwU1Voa-eN2WQ53bNPcozDI3E7kWw9vsRI2GlZEznbtRcVnBsoJItD9
paypal.mode=sandbox
# o 'live'

# --- RENDER ---
#server.port=${PORT:8080}
#spring.jpa.show-sql=true
#spring.datasource.url=${SPRING_DATASOURCE_URL}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
#spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:update}
#spring.jpa.properties.hibernate.dialect=${SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT:org.hibernate.dialect.PostgreSQLDialect}

